{
    "name"        : "vanilla",
    "description" : "A minimalist, responsive, and open-source theme for Ghost",
    "version"     : "1.0.0",
    "engines": {
        "ghost": ">=2.0.0"
    },
    "license": "MIT",
    "screenshots": {
        "desktop": "assets/screenshot-desktop.png",
        "mobile": "assets/screenshot-mobile.png"
    },
    "author": {
        "name": "Nguyen Khac Tung",
        "email": "tungnk1993@gmail.com",
        "url": "https://nkt.wtf"
    },
    "gpm": {
        "type": "theme",
        "categories": [
            "Minimal",
            "Personal Blogs"
        ]
    },
    "keywords": [
        "ghost",
        "theme",
        "ghost-theme"
    ],
    "engines": {
        "ghost-api": "v3"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/tungnk1993/vanilla.git"
    },
    "bugs": "https://github.com/tungnk1993/vanilla/issues",
    "contributors": "https://github.com/tungnk1993/vanilla/graphs/contributors",
    "config": {
        "posts_per_page": 10
    }
}
