html { 
  margin-left: calc(100vw - 100%); 
}

.container {
  max-width: 1000px;
}

.nav-link {
  padding: 0.5rem 1.0rem !important;
}

#nav a {
  font-weight: bold;
  color: inherit;
}
#nav a.nav-link-active {
  background-color: #212529;
  color: #fff;
}

#main {
  margin-top: 1em;
  margin-bottom: 2em;
}

#footer .container {
  padding: 1em 0;
}
#footer a {
  color: inherit;
  text-decoration: underline;
}

.post-title,
.post-full-title {
  font-size: 125%;
  font-weight: 600;
}

.tag-btn {
  margin-bottom: 0.5em;
  margin-right: 0.3em;
}

pre {
  background-color: #f5f5f5;
  border: 1px solid #ccc;
  border-radius: 4px;
  padding: 16px;
}
pre code {
  padding: 0;
  font-size: inherit;
  color: inherit; 
  background-color: transparent;
  border-radius: 0;
}
code {
  padding: 2px 4px;
  font-size: 90%;
  color: #c7254e;
  background-color: #f9f2f4;
  border-radius: 4px;
}
img,
iframe,
embed,
video,
audio {
  max-width: 100%;
}
.card-img,
.card-img-top,
.card-img-bottom {
  width: initial;
}